{
  "name": "go-cart",
  "private": true,
  "version": "0.0.1",
  "description": "A Shop Mini with WebView and Vite",
  "main": "index.tsx",
  "scripts": {
    "start": "shop-minis dev"
  },
  "devDependencies": {
    "@shopify/shop-minis-cli": "0.0.175",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@shopify/shop-minis-react": "0.0.30",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
